<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Landing Page</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-image: url(https://img.freepik.com/free-vector/buildings-park-city_1308-29889.jpg?size=626&ext=jpg&ga=GA1.1.1213344365.1704741920&semt=ais);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        background-color: rgba(204, 235, 255, 0.541);
        
        
        
    }
    .container{
        width: 700px;
        height: 340px;
        border: 2px solid #c3eeee;
        border-radius: 10px;
        margin-top: 250px;
        background-color: #c3eeee;
        
    }
    
   
     .box1{
        text-align: right;
	display: inline-block;
	border: 1px solid #aaa;
	vertical-align: top; 
	width: 190px;
	height: 40px;
	font-size: 18px;
	font-weight: normal;
	color: #333;
	padding: 4px 10px 10px 0px;
	margin: 6px;
	text-shadow: 1px 1px 0px #fff;
	cursor: pointer;
	border-radius: 4px;
	box-shadow: 2px 2px 2px #ccf;
	background: linear-gradient(to bottom, #feffff 0%, #d6dbff 100%);
        
    } 
    .box1:hover {
	background: linear-gradient(to bottom, #fffce7 0%, #fdfd9f 100%);
}
.data{
    width: 70%;
    height: 100%;
    background-image: url(https://cdn-icons-png.flaticon.com/512/1925/1925168.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
   margin: 4px;
}
.geomatory{
    width: 50%;
    height: 100%;
    background-image: url(https://www.freeiconspng.com/thumbs/geometry-icon/mathematic-geometry-icon-png-5.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;
   
}
.numbers{
    width: 50%;
    height: 100%;
    background-image: url(https://www.mathsisfun.com/puzzles/images/numbers.svg);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;
   
}

.moneyimg{
    width: 50%;
    height: 100%;
    background-image: url(https://www.mathsisfun.com/money/images/currency/pkr5000.gif);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;

} 
.puzzles{
    width: 60%;
    height: 100%;
    background-image: url(https://www.iconspng.com/uploads/puzzle-pieces.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;

}
.calculus{
    width: 60%;
    height: 100%;
    background-image: url(https://p7.hiclipart.com/preview/869/396/856/computer-icons-mathematics-clip-art-infinitesimal-calculus-openclipart-mathematics.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;
    
}
.algebra{
    width: 60%;
    height: 100%;
    background-image: url(https://www.mathsisfun.com/algebra/images/algebra-balance.svg);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;

   
}
.physics{
    width: 60%;
    height: 100%;
    background-image: url(https://cdn-icons-png.flaticon.com/256/5190/5190400.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;

}
.games{
    width: 60%;
    height: 100%;
    background-image: url(https://static.vecteezy.com/system/resources/previews/010/063/291/original/3d-gaming-icon-png.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;

}
.dictionary{
    width: 50%;
    height: 100%;
    background-image: url(https://cdn-icons-png.flaticon.com/512/5228/5228257.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;

}
.worksheet{
    
    width: 50%;
    height: 100%;
    background-image: url(https://clipart-library.com/2023/checklist.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;
}
.measurement{
    width: 40%;
    height: 100%;
    background-image: url(https://www.svgrepo.com/show/530655/compass-ruler.svg);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;

}
.activities{
    width: 50%;
    height: 100%;
    background-image: url(https://www.mathsisfun.com/images/style/activity-div.svg);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin: 4px;
}
 


</style>
<body>
    <center>
        <div class="container">
            <div class="box1">Index</div>
            <div class="box1"><div class="data"></div>Data</div>
            <div class="box1"><div class="geomatory"></div>Geometry</div>
            <div class="box1">
                <div class="numbers"></div>Numbers</div>
            <div class="box1">
                <div class="puzzles"></div>Puzzles</div>
            <div class="box1">
                <div class="moneyimg"></div>Money</div>
            <div class="box1"><div class="algebra"></div>Algebra</div>
            <div class="box1"><div class="calculus"></div>Calculus</div>
            <div class="box1"><div class="physics"></div>Physics</div>
            <div class="box1"><div class="games"></div>Games</div>
            <div class="box1"><div class="dictionary"></div>Dictionary</div>
           <div class="box1"><div class="worksheet"></div>Worksheets</div>
           <div class="box1"><div class="measurement"></div>Measurement</div>
           <div class="box1"><div class="activities"></div>Activities</div>
            

        </div>




    </center>
</body>
</html>